MONGODB_URI = mongodb+srv://leitel:narreputo1@autest.hrqxm6c.mongodb.net/test
NEXTAUTH_SECRET=sTZubNcxxSxtEhG2g8utz9vBJVfBMADzRJG+iQJEC4g=
GOOGLE_CLIENT_ID=617494218306-s45amj94pnkab8n5hf05tpvdsbiu5s61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_EMAIL=lucaseitel98@gmail.com
SENDGRID_API_KEY=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